
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/JobNow_New/apps/web[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/features/wallet/services/__tests__/walletService.test.ts[2m > [22m[2mWalletService[2m > [22m[2mrequestPayment[2m > [22m[2mshould throw not implemented error
[22m[39m[Wallet] Payment request: {
  employerId: [32m'emp1'[39m,
  candidateId: [32m'cand1'[39m,
  amount: [33m100000[39m,
  jobId: [32m'job1'[39m,
  applicationId: [32m'app1'[39m
}

 [32mΓ£ô[39m src/features/wallet/services/__tests__/walletService.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 20[2mms[22m[39m
 [32mΓ£ô[39m src/features/jobs/services/__tests__/applicationService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 25[2mms[22m[39m
 [32mΓ£ô[39m src/features/chat/services/__tests__/chatService.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 11[2mms[22m[39m
 [32mΓ£ô[39m src/features/jobs/services/__tests__/adapters.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth/services/__tests__/followService.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32mΓ£ô[39m src/features/admin/services/__tests__/adminStatsService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 8[2mms[22m[39m
 [32mΓ£ô[39m src/features/checkin/services/__tests__/checkinService.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 14[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth/services/__tests__/authService.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 22[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth/helpers/__tests__/reputationHelper.test.ts [2m([22m[2m13 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32mΓ£ô[39m src/features/jobs/services/__tests__/jobSearchService.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth/services/__tests__/employerProfileService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 11[2mms[22m[39m
 [32mΓ£ô[39m src/features/post-job.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[90m 135[2mms[22m[39m
 [32mΓ£ô[39m src/features/wallet-deposit.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[90m 183[2mms[22m[39m
 [32mΓ£ô[39m src/features/checkin/hooks/__tests__/useCheckin.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 380[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth-login.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 440[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Integration: Auth Login Flow[2m > [22mn├¬n cho ph├⌐p ng╞░ß╗¥i d├╣ng ─æ─âng nhß║¡p bß║▒ng Email v├á chuyß╗ân h╞░ß╗¢ng ─æ├║ng role [33m438[2mms[22m[39m
 [32mΓ£ô[39m src/utils/__tests__/formatTime.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 21[2mms[22m[39m
 [32mΓ£ô[39m src/features/boundary-logic.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 28[2mms[22m[39m
 [32mΓ£ô[39m src/simple.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mΓ£ô[39m src/components/WalletCard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 70[2mms[22m[39m
 [32mΓ£ô[39m src/features/chat/hooks/__tests__/useMessages.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 96[2mms[22m[39m
 [32mΓ£ô[39m src/utils/date.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m21 passed[39m[22m[90m (21)[39m
[2m      Tests [22m [1m[32m110 passed[39m[22m[90m (110)[39m
[2m   Start at [22m 00:02:19
[2m   Duration [22m 7.67s[2m (transform 1.38s, setup 6.40s, collect 6.49s, tests 1.51s, environment 48.84s, prepare 4.64s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   18.71 |    56.98 |    44.2 |   18.71 |                   
 ...admin/services |   22.26 |       40 |      40 |   22.26 |                   
  ...JobService.ts |       0 |        0 |       0 |       0 | 1-131             
  ...atsService.ts |    75.9 |    46.15 |   66.66 |    75.9 | 58-81             
  ...serService.ts |       0 |        0 |       0 |       0 | 1-174             
 ...res/auth/hooks |       0 |        0 |       0 |       0 |                   
  ...yerProfile.ts |       0 |        0 |       0 |       0 | 1-62              
  ...rification.ts |       0 |        0 |       0 |       0 | 1-97              
  ...lineStatus.ts |       0 |        0 |       0 |       0 | 1-25              
  ...serProfile.ts |       0 |        0 |       0 |       0 | 1-15              
 .../auth/services |   37.26 |    59.45 |   69.23 |   37.26 |                   
  authService.ts   |     100 |     62.5 |     100 |     100 | 24-25,64-65,70-77 
  ...ileService.ts |     100 |      100 |     100 |     100 |                   
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-242             
  followService.ts |   55.38 |    44.44 |      50 |   55.38 | ...5,50-52,77-109 
 ...fication/hooks |       0 |        0 |       0 |       0 |                   
  ...rification.ts |       0 |        0 |       0 |       0 | 1-40              
 ...ation/services |       0 |        0 |       0 |       0 |                   
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-38              
 ...res/chat/hooks |   14.61 |    45.45 |   28.57 |   14.61 |                   
  ...nreadCount.ts |       0 |        0 |       0 |       0 | 1-6               
  ...versations.ts |       0 |        0 |       0 |       0 | 1-95              
  ...nversation.ts |       0 |        0 |       0 |       0 | 1-8               
  useMessages.ts   |      95 |    83.33 |     100 |      95 | 27                
  ...endMessage.ts |       0 |        0 |       0 |       0 | 1-18              
  ...serProfile.ts |       0 |        0 |       0 |       0 | 1-34              
 .../chat/services |   24.33 |    53.22 |      25 |   24.33 |                   
  chatService.ts   |   24.33 |    53.22 |      25 |   24.33 | ...80-582,601-649 
 .../checkin/hooks |     100 |      100 |     100 |     100 |                   
  useCheckin.ts    |     100 |      100 |     100 |     100 |                   
 ...eckin/services |   59.61 |      100 |      60 |   59.61 |                   
  ...kinService.ts |   59.61 |      100 |      60 |   59.61 | ...31-139,163-178 
 ...ashboard/hooks |       0 |        0 |       0 |       0 |                   
  ...ardMetrics.ts |       0 |        0 |       0 |       0 | 1-146             
 ...employer/hooks |       0 |        0 |       0 |       0 |                   
  ...rification.ts |       0 |        0 |       0 |       0 | 1-34              
 ...loyer/services |       0 |        0 |       0 |       0 |                   
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-40              
 ...res/jobs/hooks |       0 |        0 |       0 |       0 |                   
  useAllJobs.ts    |       0 |        0 |       0 |       0 | 1-11              
  useApplyJob.ts   |       0 |        0 |       0 |       0 | 1-28              
  ...rovedCount.ts |       0 |        0 |       0 |       0 | 1-31              
  ...ateProfile.ts |       0 |        0 |       0 |       0 | 1-15              
  ...rofileForm.ts |       0 |        0 |       0 |       0 | 1-67              
  useCheckIn.ts    |       0 |        0 |       0 |       0 | 1-27              
  ...ployerJobs.ts |       0 |        0 |       0 |       0 | 1-100             
  ...eolocation.ts |       0 |        0 |       0 |       0 | 1-78              
  useJob.ts        |       0 |        0 |       0 |       0 | 1-11              
  useJobSearch.ts  |       0 |        0 |       0 |       0 | 1-29              
  ...Applicants.ts |       0 |        0 |       0 |       0 | 1-171             
  ...nsRealtime.ts |       0 |        0 |       0 |       0 | 1-39              
  useNearbyJobs.ts |       0 |        0 |       0 |       0 | 1-23              
  ...bmitRating.ts |       0 |        0 |       0 |       0 | 1-15              
  ...shlistJobs.ts |       0 |        0 |       0 |       0 | 1-100             
 .../jobs/services |   19.68 |    59.23 |   46.66 |   19.68 |                   
  adapters.ts      |     100 |       85 |     100 |     100 | 56,66-76          
  ...lowService.ts |       0 |        0 |       0 |       0 | 1-354             
  ...ionService.ts |   38.26 |       50 |      50 |   38.26 | ...75-276,284-381 
  ...tusService.ts |       0 |        0 |       0 |       0 | 1-40              
  ...nceService.ts |       0 |        0 |       0 |       0 | 1-296             
  ...ileService.ts |       0 |        0 |       0 |       0 | 1-123             
  ...ateService.ts |       0 |        0 |       0 |       0 | 1-43              
  ...rchService.ts |   68.36 |    36.11 |   66.66 |   68.36 | 14-21,31-56       
  jobService.ts    |       0 |        0 |       0 |       0 | 1-304             
  ratingService.ts |       0 |        0 |       0 |       0 | 1-161             
  ...istService.ts |       0 |        0 |       0 |       0 | 1-105             
 ...ications/hooks |       0 |        0 |       0 |       0 |                   
  ...ifications.ts |       0 |        0 |       0 |       0 | 1-100             
 ...tions/services |       0 |        0 |       0 |       0 |                   
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-176             
 ...s/wallet/hooks |       0 |        0 |       0 |       0 |                   
  useWallet.ts     |       0 |        0 |       0 |       0 | 1-108             
 ...allet/services |   36.45 |    65.21 |      70 |   36.45 |                   
  walletService.ts |   36.45 |    65.21 |      70 |   36.45 | ...78-201,209-265 
 lib               |       0 |       25 |      25 |       0 |                   
  api.ts           |       0 |      100 |     100 |       0 | 5-107             
  firestore.ts     |       0 |        0 |       0 |       0 | 1-106             
  ...enter-data.ts |       0 |        0 |       0 |       0 | 1-277             
  utils.ts         |       0 |        0 |       0 |       0 | 1-9               
 utils             |    91.3 |     86.2 |     100 |    91.3 |                   
  date.ts          |     100 |     87.5 |     100 |     100 | 15                
  formatTime.ts    |   88.23 |    85.71 |     100 |   88.23 | 44-47             
-------------------|---------|----------|---------|---------|-------------------
