
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/JobNow_New/apps/web[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/features/wallet/services/__tests__/walletService.test.ts[2m > [22m[2mWalletService[2m > [22m[2mrequestPayment[2m > [22m[2mshould throw not implemented error
[22m[39m[Wallet] Payment request: {
  employerId: [32m'emp1'[39m,
  candidateId: [32m'cand1'[39m,
  amount: [33m100000[39m,
  jobId: [32m'job1'[39m,
  applicationId: [32m'app1'[39m
}

 [32mΓ£ô[39m src/features/auth/services/__tests__/authService.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 24[2mms[22m[39m
 [32mΓ£ô[39m src/features/wallet/services/__tests__/walletService.test.ts [2m([22m[2m13 tests[22m[2m)[22m[90m 29[2mms[22m[39m
 [32mΓ£ô[39m src/features/jobs/services/__tests__/adapters.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 11[2mms[22m[39m
[90mstdout[2m | src/features/jobs/services/__tests__/applicationService.test.ts[2m > [22m[2mapplicationService[2m > [22m[2mcompleteApplicationWithPayment[2m > [22m[2mshould handle APP payment method with HOURLY salary
[22m[39m[applicationService] Hourly calc for app1: 2.00h * 100000 = 200000
[applicationService] Processed APP payment of 200000 to c1 from emp1

 [32mΓ£ô[39m src/features/jobs/services/__tests__/applicationService.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 32[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth/helpers/__tests__/reputationHelper.test.ts [2m([22m[2m13 tests[22m[2m)[22m[90m 15[2mms[22m[39m
 [32mΓ£ô[39m src/features/admin/services/__tests__/adminStatsService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 11[2mms[22m[39m
 [32mΓ£ô[39m src/features/checkin/services/__tests__/checkinService.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 30[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth/services/__tests__/followService.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 13[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth/services/__tests__/employerProfileService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 16[2mms[22m[39m
 [32mΓ£ô[39m src/features/jobs/services/__tests__/jobSearchService.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 17[2mms[22m[39m
[90mstdout[2m | src/features/chat/services/__tests__/chatService.test.ts[2m > [22m[2mChat Service - Frontend[2m > [22m[2mstartConversation[2m > [22m[2mshould create a new conversation document
[22m[39m[chatService] startConversation called with input: {
  jobId: [32m'j1'[39m,
  applicationId: [32m'a1'[39m,
  candidateId: [32m'c1'[39m,
  employerId: [32m'e1'[39m,
  candidateName: [32m'Cand'[39m,
  employerName: [32m'Emp'[39m
}
[chatService] Application not found by direct ID a1. Searching via 'id' field...

 [31mΓ¥»[39m src/features/chat/services/__tests__/chatService.test.ts [2m([22m[2m15 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[90m 290[2mms[22m[39m
[31m   [31m├ù[31m Chat Service - Frontend[2m > [22mstartConversation[2m > [22mshould create a new conversation document[90m 22[2mms[22m[31m[39m
[31m     ΓåÆ Cannot read properties of undefined (reading 'empty')[39m
[31m   [31m├ù[31m Chat Service - Frontend[2m > [22msendMessage[2m > [22mshould add a message document and update conversation[90m 254[2mms[22m[31m[39m
[31m     ΓåÆ vi.mocked(...).mockResolvedValue is not a function[39m
 [32mΓ£ô[39m src/features/post-job.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[90m 112[2mms[22m[39m
 [32mΓ£ô[39m src/features/wallet-deposit.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[90m 129[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth-login.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[90m 299[2mms[22m[39m
 [32mΓ£ô[39m src/features/checkin/hooks/__tests__/useCheckin.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 378[2mms[22m[39m
 [32mΓ£ô[39m src/features/boundary-logic.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 20[2mms[22m[39m
 [32mΓ£ô[39m src/simple.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mΓ£ô[39m src/utils/__tests__/formatTime.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 28[2mms[22m[39m
 [32mΓ£ô[39m src/components/WalletCard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 57[2mms[22m[39m
 [32mΓ£ô[39m src/features/chat/hooks/__tests__/useMessages.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 106[2mms[22m[39m
 [32mΓ£ô[39m src/utils/date.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 6[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m20 passed[39m[22m[90m (21)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m119 passed[39m[22m[90m (121)[39m
[2m   Start at [22m 00:05:58
[2m   Duration [22m 8.34s[2m (transform 1.66s, setup 7.02s, collect 6.21s, tests 1.63s, environment 50.71s, prepare 4.96s)[22m

