
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/JobNow_New/apps/web[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/simple.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth/services/__tests__/authService.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 24[2mms[22m[39m
 [31mΓ¥»[39m src/features/chat/services/__tests__/chatService.test.ts [2m([22m[2m10 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[90m 52[2mms[22m[39m
[31m   [31m├ù[31m Chat Service - Frontend[2m > [22msendMessage[2m > [22mshould throw error if text is empty[90m 16[2mms[22m[31m[39m
[31m     ΓåÆ Cannot read properties of undefined (reading 'indexOf')[39m
[31m   [31m├ù[31m Chat Service - Frontend[2m > [22msendMessage[2m > [22mshould throw error if conversation does not exist at all[90m 1[2mms[22m[31m[39m
[31m     ΓåÆ Cannot read properties of undefined (reading 'indexOf')[39m
[31m   [31m├ù[31m Chat Service - Frontend[2m > [22msendMessage[2m > [22mshould throw error if conversation is BLOCKED[90m 1[2mms[22m[31m[39m
[31m     ΓåÆ Cannot read properties of undefined (reading 'indexOf')[39m
[31m   [31m├ù[31m Chat Service - Frontend[2m > [22msendMessage[2m > [22mshould throw error if user is not part of conversation[90m 1[2mms[22m[31m[39m
[31m     ΓåÆ Cannot read properties of undefined (reading 'indexOf')[39m
[31m   [31m├ù[31m Chat Service - Frontend[2m > [22msendMessage[2m > [22mshould send successfully and update unread counts[90m 16[2mms[22m[31m[39m
[31m     ΓåÆ Gß╗¡i tin nhß║»n thß║Ñt bß║íi: Cannot read properties of undefined (reading 'id')[39m
 [32mΓ£ô[39m src/features/boundary-logic.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 139[2mms[22m[39m
 [32mΓ£ô[39m src/components/WalletCard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 66[2mms[22m[39m
 [32mΓ£ô[39m src/features/chat/hooks/__tests__/useMessages.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 119[2mms[22m[39m
 [32mΓ£ô[39m src/features/post-job.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[90m 111[2mms[22m[39m
 [32mΓ£ô[39m src/features/wallet-deposit.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[90m 153[2mms[22m[39m
 [32mΓ£ô[39m src/features/checkin/hooks/__tests__/useCheckin.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 400[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth-login.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 462[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Integration: Auth Login Flow[2m > [22mn├¬n cho ph├⌐p ng╞░ß╗¥i d├╣ng ─æ─âng nhß║¡p bß║▒ng Email v├á chuyß╗ân h╞░ß╗¢ng ─æ├║ng role [33m461[2mms[22m[39m
 [32mΓ£ô[39m src/utils/date.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 5[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m10 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m37 passed[39m[22m[90m (42)[39m
[2m   Start at [22m 23:28:52
[2m   Duration [22m 8.50s[2m (transform 1.10s, setup 4.82s, collect 6.77s, tests 1.54s, environment 31.10s, prepare 2.88s)[22m

