
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/JobNow_New/apps/web[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/features/auth/services/__tests__/authService.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 30[2mms[22m[39m
 [32mΓ£ô[39m src/features/chat/services/__tests__/chatService.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 30[2mms[22m[39m
 [32mΓ£ô[39m src/features/boundary-logic.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 58[2mms[22m[39m
 [32mΓ£ô[39m src/simple.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
 [32mΓ£ô[39m src/components/WalletCard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 96[2mms[22m[39m
 [32mΓ£ô[39m src/features/chat/hooks/__tests__/useMessages.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 128[2mms[22m[39m
 [32mΓ£ô[39m src/features/post-job.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[90m 133[2mms[22m[39m
 [32mΓ£ô[39m src/features/wallet-deposit.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[90m 188[2mms[22m[39m
 [32mΓ£ô[39m src/features/checkin/hooks/__tests__/useCheckin.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 388[2mms[22m[39m
 [32mΓ£ô[39m src/features/auth-login.integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 467[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Integration: Auth Login Flow[2m > [22mn├¬n cho ph├⌐p ng╞░ß╗¥i d├╣ng ─æ─âng nhß║¡p bß║▒ng Email v├á chuyß╗ân h╞░ß╗¢ng ─æ├║ng role [33m464[2mms[22m[39m
 [32mΓ£ô[39m src/utils/date.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[32m42 passed[39m[22m[90m (42)[39m
[2m   Start at [22m 23:36:54
[2m   Duration [22m 6.22s[2m (transform 1.67s, setup 5.10s, collect 7.17s, tests 1.53s, environment 28.32s, prepare 3.09s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    5.61 |    44.97 |   29.34 |    5.61 |                   
 ...admin/services |       0 |        0 |       0 |       0 |                   
  ...JobService.ts |       0 |        0 |       0 |       0 | 1-131             
  ...atsService.ts |       0 |        0 |       0 |       0 | 1-133             
  ...serService.ts |       0 |        0 |       0 |       0 | 1-174             
 ...res/auth/hooks |       0 |        0 |       0 |       0 |                   
  ...yerProfile.ts |       0 |        0 |       0 |       0 | 1-62              
  ...rification.ts |       0 |        0 |       0 |       0 | 1-97              
  ...lineStatus.ts |       0 |        0 |       0 |       0 | 1-25              
  ...serProfile.ts |       0 |        0 |       0 |       0 | 1-15              
 .../auth/services |   18.15 |    55.55 |      50 |   18.15 |                   
  authService.ts   |     100 |     62.5 |     100 |     100 | 24-25,64-65,70-77 
  ...ileService.ts |       0 |        0 |       0 |       0 | 1-54              
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-242             
  followService.ts |       0 |        0 |       0 |       0 | 1-109             
 ...fication/hooks |       0 |        0 |       0 |       0 |                   
  ...rification.ts |       0 |        0 |       0 |       0 | 1-40              
 ...ation/services |       0 |        0 |       0 |       0 |                   
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-38              
 ...res/chat/hooks |   14.61 |    45.45 |   28.57 |   14.61 |                   
  ...nreadCount.ts |       0 |        0 |       0 |       0 | 1-6               
  ...versations.ts |       0 |        0 |       0 |       0 | 1-95              
  ...nversation.ts |       0 |        0 |       0 |       0 | 1-8               
  useMessages.ts   |      95 |    83.33 |     100 |      95 | 27                
  ...endMessage.ts |       0 |        0 |       0 |       0 | 1-18              
  ...serProfile.ts |       0 |        0 |       0 |       0 | 1-34              
 .../chat/services |   24.33 |    53.22 |      25 |   24.33 |                   
  chatService.ts   |   24.33 |    53.22 |      25 |   24.33 | ...80-582,601-649 
 .../checkin/hooks |     100 |      100 |     100 |     100 |                   
  useCheckin.ts    |     100 |      100 |     100 |     100 |                   
 ...eckin/services |       0 |        0 |       0 |       0 |                   
  ...kinService.ts |       0 |        0 |       0 |       0 | 1-178             
 ...ashboard/hooks |       0 |        0 |       0 |       0 |                   
  ...ardMetrics.ts |       0 |        0 |       0 |       0 | 1-146             
 ...employer/hooks |       0 |        0 |       0 |       0 |                   
  ...rification.ts |       0 |        0 |       0 |       0 | 1-34              
 ...loyer/services |       0 |        0 |       0 |       0 |                   
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-40              
 ...res/jobs/hooks |       0 |        0 |       0 |       0 |                   
  useAllJobs.ts    |       0 |        0 |       0 |       0 | 1-11              
  useApplyJob.ts   |       0 |        0 |       0 |       0 | 1-28              
  ...rovedCount.ts |       0 |        0 |       0 |       0 | 1-31              
  ...ateProfile.ts |       0 |        0 |       0 |       0 | 1-15              
  ...rofileForm.ts |       0 |        0 |       0 |       0 | 1-67              
  useCheckIn.ts    |       0 |        0 |       0 |       0 | 1-27              
  ...ployerJobs.ts |       0 |        0 |       0 |       0 | 1-100             
  ...eolocation.ts |       0 |        0 |       0 |       0 | 1-78              
  useJob.ts        |       0 |        0 |       0 |       0 | 1-11              
  useJobSearch.ts  |       0 |        0 |       0 |       0 | 1-29              
  ...Applicants.ts |       0 |        0 |       0 |       0 | 1-171             
  ...nsRealtime.ts |       0 |        0 |       0 |       0 | 1-39              
  useNearbyJobs.ts |       0 |        0 |       0 |       0 | 1-23              
  ...bmitRating.ts |       0 |        0 |       0 |       0 | 1-15              
  ...shlistJobs.ts |       0 |        0 |       0 |       0 | 1-100             
 .../jobs/services |       0 |     9.09 |    9.09 |       0 |                   
  adapters.ts      |       0 |      100 |     100 |       0 | 3-121             
  ...lowService.ts |       0 |        0 |       0 |       0 | 1-354             
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-405             
  ...tusService.ts |       0 |        0 |       0 |       0 | 1-40              
  ...nceService.ts |       0 |        0 |       0 |       0 | 1-296             
  ...ileService.ts |       0 |        0 |       0 |       0 | 1-123             
  ...ateService.ts |       0 |        0 |       0 |       0 | 1-43              
  ...rchService.ts |       0 |        0 |       0 |       0 | 1-123             
  jobService.ts    |       0 |        0 |       0 |       0 | 1-304             
  ratingService.ts |       0 |        0 |       0 |       0 | 1-161             
  ...istService.ts |       0 |        0 |       0 |       0 | 1-105             
 ...ications/hooks |       0 |        0 |       0 |       0 |                   
  ...ifications.ts |       0 |        0 |       0 |       0 | 1-100             
 ...tions/services |       0 |        0 |       0 |       0 |                   
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-176             
 ...s/wallet/hooks |       0 |        0 |       0 |       0 |                   
  useWallet.ts     |       0 |        0 |       0 |       0 | 1-108             
 ...allet/services |       0 |        0 |       0 |       0 |                   
  walletService.ts |       0 |        0 |       0 |       0 | 1-280             
 lib               |       0 |       25 |      25 |       0 |                   
  api.ts           |       0 |      100 |     100 |       0 | 5-107             
  firestore.ts     |       0 |        0 |       0 |       0 | 1-106             
  ...enter-data.ts |       0 |        0 |       0 |       0 | 1-277             
  utils.ts         |       0 |        0 |       0 |       0 | 1-9               
 utils             |   26.08 |    88.88 |     100 |   26.08 |                   
  date.ts          |     100 |     87.5 |     100 |     100 | 15                
  formatTime.ts    |       0 |      100 |     100 |       0 | 4-47              
-------------------|---------|----------|---------|---------|-------------------
